

FC:\Users\gd\Desktop\.NET (C#)\graphics-editor\graphics editor\MainWindow.xaml;;
FC:\Users\gd\Desktop\.NET (C#)\graphics-editor\graphics editor\Window_Draw_circle.xaml;;
FC:\Users\gd\Desktop\.NET (C#)\graphics-editor\graphics editor\Window_draw_line.xaml;;
FC:\Users\gd\Desktop\.NET (C#)\graphics-editor\graphics editor\Window_Draw_rectangle.xaml;;
FC:\Users\gd\Desktop\.NET (C#)\graphics-editor\graphics editor\Cololrs.xaml;;
FC:\Users\gd\Desktop\.NET (C#)\graphics-editor\graphics editor\Stroke_Thickness.xaml;;
FC:\Users\gd\Desktop\.NET (C#)\graphics-editor\graphics editor\Color_Fill.xaml;;

